GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true

REACT_APP_EMAILJS_SERVICE_ID=1122
REACT_APP_EMAILJS_TEMPLATE_ID=template_0c3osbs
REACT_APP_EMAILJS_PUBLIC_KEY=wjRtFyAyNVLZzKW07
REACT_APP_CONTACT_EMAIL=okweirdaniel@gmail.com
REACT_APP_CONTACT_PHONE= +251993920685 